HOST=0.0.0.0
PORT=1337
APP_KEYS=4gtjshjyjr3Ihupy8+Rb5Q==,GTgC+Xt9PO5xP91rSVzcQg==,CO+5rSMxvswB1ibCw2noZw==,XmqRMxiQ7m36CP6Max0SJA==
API_TOKEN_SALT=LJN/UArS0zwrVoNsmw7Ahw==
ADMIN_JWT_SECRET=m6RGSfXQvIUcmkLZflVnoQ==
TRANSFER_TOKEN_SALT=wm5wdfnhi2zworDGDgX1EQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=vnst-strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_SSL=false
JWT_SECRET=+RvRyU5+Sfc5Az8bJBM8qQ==

# Development
PROJECT_SLUG=vnst_strapi
NODE_ENV=development
ENVIRONMENT=development
URL_PREVIEW=https://test.vnst.io
